if status is-interactive
    # Commands to run in interactive sessions can go here
eval "$(oh-my-posh init fish --config $(brew --prefix oh-my-posh)/themes/bubblesextra.omp.json) | source"
end

# Setting PATH for Python 3.11
# The original version is saved in /Users/mariusmenault/.config/fish/config.fish.pysave
set -x PATH "/Library/Frameworks/Python.framework/Versions/3.11/bin" "$PATH"

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/mariusmenault/src/google-cloud-sdk/path.fish.inc' ]; . '/Users/mariusmenault/src/google-cloud-sdk/path.fish.inc'; end
