/**
 * rofi -dump-theme output.
 * Rofi version: 1.7.1
 **/
* {
    clr-bg-dark:            #1f2335;
    clr-bg:                 #24283b;
    clr-bg-highlight:       #292e42;
    clr-terminal-black:     #414868;
    clr-fg:                 #c0caf5;
    clr-fg-dark:            #a9b1d6;
    clr-fg-gutter:          #3b4261;
    clr-dark3:              #545c7e;
    clr-comment:            #565f89;
    clr-dark5:              #737aa2;
    clr-blue0:              #3d59a1;
    clr-blue:               #7aa2f7;
    clr-cyan:               #7dcfff;
    clr-blue1:              #2ac3de;
    clr-blue2:              #0db9d7;
    clr-blue5:              #89ddff;
    clr-blue6:              #b4f9f8;
    clr-blue7:              #394b70;
    clr-magenta:            #bb9af7;
    clr-magenta2:           #ff007c;
    clr-purple:             #9d7cd8;
    clr-orange:             #ff9e64;
    clr-yellow:             #e0af68;
    clr-green:              #9ece6a;
    clr-green1:             #73daca;
    clr-green2:             #41a6b5;
    clr-teal:               #1abc9c;
    clr-red:                #f7768e;
    clr-red1:               #db4b4b;

    background:                  var(clr-bg-dark);
    foreground:                  var(clr-fg);
    background-color:            transparent;
    lightfg:                     #292e42;
    separatorcolor:              var(foreground);
    lightbg:                     var(clr-bg-highlight);
    border-color:                var(foreground);
    blue:                        #0000ff;
    normal-foreground:           var(foreground);
    active-foreground:           var(blue);
    urgent-foreground:           var(clr-red);

    normal-background:           var(background);
    active-background:           var(background);
    urgent-background:           var(background);
  
    selected-normal-background:  var(clr-blue);
    selected-active-background:  var(blue);
    selected-urgent-background:  var(clr-red);

    selected-normal-foreground:  var(clr-bg-dark);
    selected-active-foreground:  var(background);
    selected-urgent-foreground:  var(background);

    alternate-normal-background: var(clr-bg);
    alternate-active-background: var(lightbg);
    alternate-urgent-background: var(lightbg);

    alternate-normal-foreground: var(foreground);
    alternate-active-foreground: var(blue);
    alternate-urgent-foreground: var(clr-red);
}
element {
    padding: 4px ;
    cursor:  pointer;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: transparent;
    size:             10 ;
    cursor:           inherit;
    text-color:       inherit;
}
window {
    padding:          8;
    background-color: var(background);
    border-color: var(clr-dark3);
    border: 0px;
    transparency: "real";
}
mainbox {
    padding: 8px;
    border:  0px;
    border-radius: 0px;
    border-color: var(clr-blue);
}
textbox {
    text-color: var(foreground);
}
num-filtered-rows {
    expand:     false;
    text-color: var(clr-comment);
}
num-rows {
    expand:     false;
    text-color: var(clr-comment);
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: var(clr-comment);
}
inputbar {
    padding:    0px 0px 8px 0px ;
    spacing:    0px ;
    text-color: var(normal-foreground);
    children:   [ entry,num-filtered-rows,textbox-num-sep,num-rows,case-indicator ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    text-color:        var(normal-foreground);
    cursor:            text;
    spacing:           0;
    placeholder:       "search...";
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    margin:     0px 10px 10px 10px ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}
